JWT_SECRET='aVerySecretStringIlyAnan'
DATABASE_URL="mysql://sql6688548:46VCa4vA8e@sql6.freesqldatabase.com:3306/sql6688548"
SQL_USER="sql6688548"
SQL_PASSWORD="46VCa4vA8e"
SQL_DB="sql6688548"
SQL_HOST="sql6.freesqldatabase.com"